<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="https://ssl.gstatic.com/docs/script/css/add-ons.css">
    <base target="_top">
<style>
.tab {
  position:relative;
  left:0;
  top:0;
  display:none;
  padding:5px 2px 0px 10px;
}
.tab.active{
  display:block;
}
.tab-title{
  border:solid 1px #c0c0c0;
  display:inline-block;
  position:relative;
  padding:5px 8px;
  border-bottom:none;
  -webkit-border-top-left-radius: 2px;
  -webkit-border-top-right-radius: 2px;
  -moz-border-radius-topleft: 2px;
  -moz-border-radius-topright: 2px;
  border-top-left-radius: 2px;
  border-top-right-radius: 2px;
  cursor:pointer;
  text-align:center;
  width:24%;
  font-size:0.95em;
  white-space: nowrap;
  overflow-x: hidden;
  text-overflow: ellipsis;
  margin-bottom:-5px;
}
.tab-title.active,.tab-title.active:hover{
  top:1px;
  background-color:white;
  -webkit-box-shadow: none;
  -moz-box-shadow:    none;
  box-shadow:         none;
}
.tab-title:hover{
  background-color:#f0f0f0;  
  -webkit-box-shadow: 0px 0px 1px 0px rgba(50, 50, 50, 0.25);
  -moz-box-shadow:    0px 0px 1px 0px rgba(50, 50, 50, 0.25);
  box-shadow:         0px 0px 1px 0px rgba(50, 50, 50, 0.25);
}
.tab-title-bar {
  border-bottom:solid 1px #c0c0c0;
  margin-bottom:10px;
  padding:0px 10px;
}
.tab > .block{
    margin-top:30px  !important;
}
.tab > .block:first-child{
    margin-top:12px  !important;
}
.tab > .block > label:first-child {
  margin-bottom:5px;
  display:block;
}

button.small{
    min-width:35px;
    height:25px;
    margin-left:3px;
    margin-top:3px;
}
select option{
  text-align:left;
}

/* start of help */
.help:hover{
  cursor:help;
}
select.help:hover,button.help:hover{
  outline:none;
  box-shadow:none;
  cursor:inherit;
}
.helpframe{
  display:none;
  border-radius: 5px; 
  -moz-border-radius: 5px; 
  -webkit-border-radius: 5px; 
  border: 1px solid #c0c0c0;
  color:black;
  padding:5px;
  width:95%;
  margin-top:2px;
  overflow: hidden;
}
.helpframe{ /* temporary disable */
  border:none;
  width:100%;
  padding:0px;
}
.helpframetitle{
  margin:-5px -5px 2px -5px;
  padding:2px 0px;
  background-color:#f0f0f0;
  text-align:right;
  display:none;/* temporary disable */
}
.helpframetitle .closebtn{
  color:#000000;
  margin-right:4px;
  padding: 0px 2px;
  font-weight:bold;
  text-decoration:none;
}
.helpframetitle .closebtn:hover{
  color:#f0f0f0;
  background-color:#0c0c0c;
  margin-right:4px;
  padding: 1px 3px;
  font-weight:bold;
  text-decoration:none;
}
.helppos{
  display:none;
  position:absolute;
  z-index:99;
  background-color:black;
  color:white;
  padding:5px;
  margin-right:10px;
  overflow: hidden;
  opacity:0;
}
.helpcontent{
  overflow:hidden;
}
#helps{
  position:absolute;
  left:-500px;
  top:-10000px;
  padding:5px;
  visibility:hidden;
  width:80%;
  overflow:hidden;
}
#helps table td,.helpcontent table td{
  padding:2px 10px;
}
#helps table th,.helpcontent table th{
  vertical-align:top;
  padding:2px;
  border-bottom:solid 1px #ebebeb;
}
#helps p,.helpcontent p{
  margin-top:1px;
}
/* end of help */

/* make option be easier to click */
option{
  padding:2px;
  border-bottom:solid 1px white;
}
option.option-label+option{
  border-bottom:solid 1px #d0d0d0;
}
option.option-label+option:last-child{
  border-bottom:solid 1px white;
}
.flat-btn-box{
  height:90px;
  width:255px;
}
.flat-btn{
  outline:#c0c0c0 solid thin;
  display:inline-block;
  float:left;
  width:25px;
  height:25px;
  line-height:25px;
  margin:2px;
  cursor:pointer;
  text-align:center;
}
.flat-btn-zoomin{
  display:none;
  position:absolute;
  border:solid 3px #4d90fe;
  height:45px;
  width:60px;
  z-index:99;
  background-color:white;
  font-size:1.75em;
  text-align:center;
  line-height:45px;
}
/*loading */
#loading{
  display:none;
  position:absolute;
  height:100px;
  min-height: 100px;
  top:40%;
  left:5%;
  right:5%;
  width:60%;
  margin:auto;
  text-align:center;
  background-color:rgba(255,255,255,0.85);
  z-index:99;
}
#loading div{
  padding: 0px 0px 30px 0px;
  background-image: url('data:image/gif;base64,R0lGODlhEAALAPQAAP///wAAANra2tDQ0Orq6gYGBgAAAC4uLoKCgmBgYLq6uiIiIkpKSoqKimRkZL6+viYmJgQEBE5OTubm5tjY2PT09Dg4ONzc3PLy8ra2tqCgoMrKyu7u7gAAAAAAAAAAACH/C05FVFNDQVBFMi4wAwEAAAAh/hpDcmVhdGVkIHdpdGggYWpheGxvYWQuaW5mbwAh+QQJCwAAACwAAAAAEAALAAAFLSAgjmRpnqSgCuLKAq5AEIM4zDVw03ve27ifDgfkEYe04kDIDC5zrtYKRa2WQgAh+QQJCwAAACwAAAAAEAALAAAFJGBhGAVgnqhpHIeRvsDawqns0qeN5+y967tYLyicBYE7EYkYAgAh+QQJCwAAACwAAAAAEAALAAAFNiAgjothLOOIJAkiGgxjpGKiKMkbz7SN6zIawJcDwIK9W/HISxGBzdHTuBNOmcJVCyoUlk7CEAAh+QQJCwAAACwAAAAAEAALAAAFNSAgjqQIRRFUAo3jNGIkSdHqPI8Tz3V55zuaDacDyIQ+YrBH+hWPzJFzOQQaeavWi7oqnVIhACH5BAkLAAAALAAAAAAQAAsAAAUyICCOZGme1rJY5kRRk7hI0mJSVUXJtF3iOl7tltsBZsNfUegjAY3I5sgFY55KqdX1GgIAIfkECQsAAAAsAAAAABAACwAABTcgII5kaZ4kcV2EqLJipmnZhWGXaOOitm2aXQ4g7P2Ct2ER4AMul00kj5g0Al8tADY2y6C+4FIIACH5BAkLAAAALAAAAAAQAAsAAAUvICCOZGme5ERRk6iy7qpyHCVStA3gNa/7txxwlwv2isSacYUc+l4tADQGQ1mvpBAAIfkECQsAAAAsAAAAABAACwAABS8gII5kaZ7kRFGTqLLuqnIcJVK0DeA1r/u3HHCXC/aKxJpxhRz6Xi0ANAZDWa+kEAA7AAAAAAAAAAAA');
  background-repeat:no-repeat;
  background-position:center;
}
#loading-text{
  font-size:16px;
}

.modal-dialog{
  display:none;
  position:absolute;
  top:40%;
  left:5%;
  right:5%;
  width:70%;
  margin:auto;
  min-height:200px;
  z-index:99;
  box-shadow: 0 4px 16px rgba(0,0,0,.2);
  background: #fff;
  background-clip: padding-box;
  border: 1px solid #acacac;
  border: 1px solid rgba(0,0,0,.333);
  outline: 0;
  position: absolute;
  color: #000;
  padding: 15px 21px;
  font-size:14px;
}
.modal-dialog button{
  -webkit-border-radius: 2px;
  -moz-border-radius: 2px;
  border-radius: 2px;
  background-color: #f5f5f5;
  background-image: -webkit-linear-gradient(top,#f5f5f5,#f1f1f1);
  background-image: -moz-linear-gradient(top,#f5f5f5,#f1f1f1);
  background-image: -ms-linear-gradient(top,#f5f5f5,#f1f1f1);
  background-image: -o-linear-gradient(top,#f5f5f5,#f1f1f1);
  background-image: linear-gradient(top,#f5f5f5,#f1f1f1);
  border: 1px solid #dcdcdc;
  border: 1px solid rgba(0,0,0,0.1);
  color: #333;
  cursor: default;
  font-family: inherit;
  font-size: 11px;
  font-weight: bold;
  height: 29px;
  line-height: 27px;
  margin:0;
  min-width: 72px;
  outline: 0;
  padding: 0 8px;  
}
.modal-dialog .title{
  font-weight:bold;
}
.modal-dialog .buttons{
    position: absolute;
    bottom: 10px;
    left: 0;
    width: 100%;
    text-align: center;
}
.modal-dialog button+button{
  margin-left:20px;
}
.modal-dialog .x{
  font-weight: bold;
  text-align: right;
  margin-top: -5px;
  margin-right: -5px;
  color: #a0a0a0;
  cursor:pointer;
}

.modal-dialog ul.options {
  height:200px;
  overflow-y:auto;
  padding-left:0px;
}
.modal-dialog ul.options li{
  list-style: none;
  padding:5px 0px;
  white-space:nowrap;
  outline:#f5f7f7 thin solid;
}
.modal-dialog ul.options li:hover{
  background-color:rgba(0,0,0,0.2);
}

/* end of loading */
.gray {
  background-color:rgba(230, 230, 230, 0.1);
}
/* application specific */
#reST{
    white-space: pre;
    overflow-y: auto;
    font-family: monospace;
    font-size: 12px;
    width: 100%;
    overflow-x: auto;
    outline: thin solid rgba(0,0,0,0.2);
    margin-top: 10px !important;   
}
#reSTFiles {
    width: 99%;
    padding-left:0;
}
#reSTFiles div {
    outline: thin solid rgba(0,0,0,0.2);
}
#reSTFiles div .title {
    background-color: rgba(152, 152, 152, 0.2);
    padding: 2px;
    font-size: 12px;
    font-family: monospace;
}
#reSTFiles div img {
    width:100%;
}


.hierarchy-style tr td{
  padding: 5px 20px 0px 0px;
  
}
.hierarchy-style tr td.part{
  font-size:18px;
}
.hierarchy-style tr td.chapter{
  font-size:16px;
}
.hierarchy-style tr td.section{
  font-size:14px;
}
.hierarchy-style tr td.subsection,.hierarchy-style tr td.subsubsection, .hierarchy-style tr td.subsubsubsection, .hierarchy-style tr td.paragraph{
  font-size:12px;
}
.hierarchy-style tr td.note{
  font-size:10px;
  padding:0px;
  color: #9c9c9c;
  border:none;
}
.admonition-panel td{
  padding:2px 5px;
}
.admonition-panel .small-table td{
  border:solid 1px rgba(199,199,199,0.5);
  min-width:50px;
}
.admonition-panel .small-table td.header{
  line-height:8px;
  height:8px;
}
.admonition-panel .small-table td.content{
}
.admonition-panel .small-table.attention td.header{
  background-color:#f0b37e;
}
.admonition-panel .small-table.attention td.content{
  background-color:#ffedcc;
}
.admonition-panel .small-table.danger td.header{
  background-color:#f29f97;
}
.admonition-panel .small-table.danger td.content{
  background-color:#fdf3f2;
}
.admonition-panel .small-table.hint td.header{
  background-color:#1abc9c;
}
.admonition-panel .small-table.hint td.content{
  background-color:#dbfaf4;
}
.admonition-panel .small-table.note td.header{
  background-color:#6ab0de;
}
.admonition-panel .small-table.note td.content{
  background-color:#e7f2fa;
}


.directive-panel td{
  padding:2px 5px;
}
.directive-panel .small-table{
  border:solid 1px rgba(199,199,199,0.5);
}
.directive-panel .small-table td.header{
  min-width:50px;
  line-height:8px;
  height:8px;
}
.directive-panel .small-table td.content{
  text-align:center;
  color: rgba(199,199,199,1);
}
.directive-panel .small-table td.header{
  background-color:#f0f0f0f;
}
.directive-panel .small-table td.content{
  background-color:#ffffff;
}

td.btn:hover {
  cursor:pointer;
  color:blue;
}

ul.options li:nth-child(even){
  background-color:#f0f0f0;
}
ul.options li:hover{
  background-color:#c0c0c0;
}

</style>
  </head>
  <body>
<div class="sidebar" style="padding:5px 0px;margin:-8px">
  <div class="tab-title-bar">
    <div class="tab-title active" tab="t1" onclick="setActiveTab('t1')"><span class="i18n">Directive</span></div>
    <div class="tab-title" tab="t2" onclick="setActiveTab('t2')"><span class="i18n">Structure</span></div>
    <div class="tab-title" tab="t3" onclick="setActiveTab('t3')"><span class="i18n">Link</span></div>
    <!--
    <div class="tab-title" tab="t2" onclick="setActiveTab('t2')"><span class="i18n">Style</span></div>
    <div class="tab-title" tab="t3" onclick="setActiveTab('t3')"><span class="i18n">Conversion</span></div>
    -->
  </div>
  <div class="markup tab active" tab="t1">
      <div class="block form-group">
        <label class="help" helpname="adm" helptype="hover"><span class="i18n">Admonitions</span>:</label>
        <table class="admonition-panel">
          <tr><td><table class="small-table attention"><tr><td class="header">&nbsp;</td></tr><tr><td class="content">&nbsp;</td></tr></table></td>
              <td class="btn">Attention</td><td class="btn">Caution</td><td class="btn">Warning</td></tr>
          <tr><td><table class="small-table danger"><tr><td class="header">&nbsp;</td></tr><tr><td class="content">&nbsp;</td></tr></table></td>
              <td class="btn">Danger</td><td class="btn">Error</td></tr>
          <tr><td><table class="small-table hint"><tr><td class="header">&nbsp;</td></tr><tr><td class="content">&nbsp;</td></tr></table></td>
              <td class="btn">Hint</td><td class="btn">Important</td><td class="btn">Tip</td></tr>
          <tr><td><table class="small-table note"><tr><td class="header">&nbsp;</td></tr><tr><td class="content">&nbsp;</td></tr></table></td>
              <td class="btn">Note</td><td class="btn">See also</td><td valut="admonition" class="btn">Custom</td>
              </tr>
        </table>        
      </div>
      <div class="block form-group">        
        <label class="help" helpname="dir" helptype="hover"><span class="i18n">Directives</span>:</label>

        <table class="directive-panel">
          <tr><td><table class="small-table generic"><tr><td class="header">&nbsp;</td></tr><tr><td class="content">Generic</td></tr></table></td>
              <td class="btn" value="generic">Generic directive</td></tr>
          <tr><td><table class="small-table code"><tr><td class="header">&nbsp;</td></tr><tr><td class="content">Code</td></tr></table></td>
              <td class="btn">Code</td></tr>
          <tr><td><table class="small-table code"><tr><td class="header">&nbsp;</td></tr><tr><td class="content">#Code</td></tr></table></td>
              <td class="btn" value="codelineno">Code with line number</td></tr>
          <tr><td><table class="small-table toctree"><tr><td class="header">&nbsp;</td></tr><tr><td class="content">TOC</td></tr></table></td>
              <td class="btn help" value="toctree" helptype="hover" helpname="toc">Table of Contents(index)</td></tr>
          <tr><td><table class="small-table rawhtml"><tr><td class="header">&nbsp;</td></tr><tr><td class="content">HTML</td></tr></table></td>
              <td class="btn help" value="rawhtml" helptype="hover" helpname="rah">Embed HTML(tag,js,...)</td></tr>
        </table>
      </div>
   </div>
   <div class="structure tab" tab="t2">
      <div class="block form-group">
        <label class="help" helpname="hea" helptype="hover"><span class="i18n">Headings</span>:</label>
        <table class="hierarchy-style" style="margin-left:5px">
          <tr><td class="part btn">Part</td>      <td class="chapter btn">Chapter</td><td class="section btn">Section</td></tr>
          <tr><td class="note btn" value="part">Title</td><td class="note btn" value="chapter">H1</td>     <td class="note btn" value="section">H2</td></tr>
          <tr><td class="subsection btn" value="subsection">Sub-section</td><td class="subsubsection btn" value="subsubsection">Subsub-s.</td><td value="subsubsubsection" class="subsubsubsection btn">Subsubsub-s.</td></tr>
          <tr><td class="note btn" value="subsection">H3</td><td class="note btn" value="subsubsection">H4</td>     <td class="note btn" value="subsubsubsection">H5</td></tr>
        </table>
      </div>
      <div class="block form-group">
        <label class="help" helpname="par" helptype="hover"><span class="i18n">Text Style</span>:</label>
        <table class="hierarchy-style" style="margin-left:5px">
          <tr><td class="paragraph btn" value="paragraph">Paragraph Content</td><td class="paragraph btn" onclick="reformatDirectiveStyle()">Directive Content</td></tr>
          <tr><td class="note btn" value="paragraph">Normal text</td><td class="note" onclick="reformatDirectiveStyle()">Code style</td></tr>
        </table>
      </div>
      <div class="block form-group">
        <label><span class="i18n">Utilities</span>:</label>
        <table class="markup-panel" style="margin-left:5px">
          <tr><td class="btn" value="upgradeHeadings"><span class="help" helpname="ugh" helptype="hover">Upgrade all headings</a></td></tr>
          <tr><td class="btn" value="downgradeHeadings"><span class="help" helpname="dgh" helptype="hover">Downgrade all headings</a></td></tr>
        </table>        
      </div>
   </div>
   <div class="link tab" tab="t3">      
      <div class="block form-group">
        <label><span class="i18n">Utilities</span>:</label>
        <table class="markup-panel" style="margin-left:5px">
          <tr><td class="btn" value="hyperlink"><span class="help" helpname="hyp" helptype="hover">Add link to another document</a></td></tr>
        </table>        
      </div>
      <!--
      
      temporary disabled
      
      <div class="block form-group">
        <label class="help" helpname="pip" helptype="hover"><span class="i18n">Inline Markup</span>:</label>
        <select id="markupDomainSelection" onchange="renderMarkupOptions()">
          <option value="python" selected>Python</option>
          <option value="javascript">Javascript</option>
        </select>
        <select id="inlineMarkupSelection" onchange="inlineMarkup(this.options[this.selectedIndex].value);this.selectedIndex=0">
          <option value="">Choose an inline markup</option>
        </select>
      </div>
      <div class="block form-group">
        <label class="help" helpname="pip" helptype="hover"><span class="i18n">Directives</span>:</label>
        <select id="directiveSelection" onchange="insertDirective('directive',this.options[this.selectedIndex].value);this.selectedIndex=0">
          <option value="">Choose a directive</option>
        </select>
      </div>
      <div class="block form-group" style="min-heigth:50px">
        < !-- place hodler -- >
      </div>
      -->
  </div>
 
  <!--end of tab-->
</div>
<div class="masterhelpframe helpframe">
  <div class="helpframetitle">
    <a class="closebtn" onclick="closeHelp(this)">×</a>
  </div>
  <div class="helpcontent"></div>
</div>

<div id="loading" class="modal-dialog">
  <div>
    <h1><label class="i18n" id="loading-text"></label></h1>
  </div>
</div>
<div id="dialog" class="modal-dialog">
  <div style="width:100%">
    <div class="x">x</div>
    <p class="title"></p>
    <p class="content"></p>
    <div class="buttons">
      <button class="yes i18n blue">Delete</button><button class="cancel i18n">Cancel</button>
    </div>
  </div>
</div>
<span class="helppos" id="helppostmpl" style="display:none"></span>
<span id="helppostmplpt" style="display:none;position:absolute">▲</span>
<div style="display:none">
  <div id="helps">
    <div name="adm">Insert admonition block</div>
    <div name="dir">Insert directive block</div>
    <div name="cii">Generate images</div>
    <!--
    <div name="dow">Download generated restructuredtext file</div>
    <div name="gen">Generate restructuredtext</div>
    -->
    <div name="dgh">Downgrade 1 level of all headings in documents</div>
    <div name="hea">Set the heading level of paragraph</div>
    <div name="hyp">Add hyperlink of another document to selection</div>
    <div name="par">Set the text style of paragraph</div>
    <div name="rah">Embed html tags</div>
    <div name="toc">Insert cross-document table of contents.</div>    
    <div name="ugh">Upgrade 1 level of all headings in documents</div>
  </div>
</div>
<script>
document.addEventListener( "DOMContentLoaded", initialization , false );
var serverValues={locale:'en'};
function localI18n(s){
  return s
}
function setActiveTab(name){
  var tabs = document.querySelectorAll('.tab')
  for (var i=0;i<tabs.length;i++){
    tabs[i].className = tabs[i].className.replace(/ active/,''); 
    if (tabs[i].getAttribute('tab')==name){tabs[i].className+=' active'}
  }
  var titles = document.querySelectorAll('.tab-title')
  for (var i=0;i<titles.length;i++){
    if (titles[i].getAttribute('tab')==name){titles[i].className='tab-title active'}
    else titles[i].className='tab-title';
  }
}

function moveElementToViewportCenter(ele) {
    var size = getViewportSize()
    var rect = ele.getBoundingClientRect()
    ele.style.top = window.pageYOffset + Math.round(size.height/2 - rect.height/2)+'px'
    ele.style.marginLeft = 'auto'
}

var loadingCount=0;
function loading(yes,label){
  var title = localI18n('Please be waiting...');
  
  if (yes && typeof(yes)=='string') title = yes
  
  if ((loadingCount<0 && !yes) || (loadingCount>0 && yes)) {
    if (title) {
      document.getElementById('loading-text').innerHTML = title;
    }
    loadingCount += yes ? 1 : -1;
    return;
  }
  loadingCount += yes ? 1 : -1;
  var loadingDiv = document.getElementById('loading')
  if (loadingCount==1){
    // start loading
    loadingDiv.style.display='flex';
    document.getElementById('loading-text').innerHTML = title;
    document.querySelector('.sidebar').style.opacity = 0.5;
    moveElementToViewportCenter(loadingDiv)
  }
  else{
    // stop loading
    loadingDiv.style.display='none';
    document.querySelector('.sidebar').style.opacity = 1;
  }
}
function stopLoading(label){loading(false,label)}

function myConfirm(title,callback){
  var dialog = document.getElementById('dialog')
  dialog.querySelector('.title').innerHTML = title;
  dialog.querySelector('.content').style.display = 'none'
  dialog.querySelector('.buttons').innerHTML = '<button class="yes i18n">YES</button><button class="cancel i18n">Cancel</button>'  
  dialog.style.display='block';
  document.querySelector('.sidebar').style.opacity = 0.5;
  moveElementToViewportCenter(dialog)
  var cleanup = function(yes){
    callback(yes)
    dialog.querySelector('.yes').onclick = null;
    dialog.querySelector('.cancel').onclick = null;
    document.querySelector('.sidebar').onclick = null;
    dialog.querySelector('.x').onclick = null;
    dialog.querySelector('.title').innerHTML = '';
    dialog.style.display='none';
    dialog.style.top = '0px';
    document.querySelector('.sidebar').style.opacity = 1; 
  }
  dialog.querySelector('.yes').onclick = function(){
    cleanup(true);
  }
  dialog.querySelector('.cancel').onclick = function(){
    cleanup(false);
  }
  dialog.querySelector('.x').onclick = function(){
    cleanup(false);
  }
  setTimeout(function(){
    document.querySelector('.sidebar').onclick = function(){
      cleanup(false);
    } 
  },100)
}
function myAlert(title,callback){
  if (!callback) callback = function(){}
  var dialog = document.getElementById('dialog')
  dialog.querySelector('.title').innerHTML = title;
  dialog.querySelector('.content').style.display = 'none'
  dialog.querySelector('.buttons').innerHTML = '<button class="yes i18n">YES</button><button class="cancel i18n">Cancel</button>'
  dialog.style.display='block';
  document.querySelector('.sidebar').style.opacity = 0.5;
  var yesHTML = dialog.querySelector('.yes').innerHTML
  var cleanup = function(yes){
    callback(yes)
    document.querySelector('.sidebar').onclick = null
    dialog.querySelector('.yes').onclick = null;
    dialog.querySelector('.x').onclick = null;
    dialog.querySelector('.cancel').style.display = ''
    dialog.querySelector('.yes').innerHTML = yesHTML
    dialog.querySelector('.title').innerHTML = '';
    dialog.style.display='none';
    document.querySelector('.sidebar').style.opacity = 1; 
  }
  dialog.querySelector('.cancel').style.display = 'none'
  dialog.querySelector('.yes').innerHTML = 'OK'
  
  moveElementToViewportCenter(dialog)
  dialog.querySelector('.yes').onclick = function(){
    cleanup(true);
  }
  dialog.querySelector('.x').onclick = function(){
    cleanup(false);
  }
  // click outside dialog also close the dialog
  setTimeout(function(){
    document.querySelector('.sidebar').onclick = function(){
      cleanup(false);
    } 
  },100)
}

function myPrompt(title,options,callback){
    /*
     * options = {
     *     value*:(string) value of the input element
     *     placeholder*:(string) default null
     *     content*:(string) default "<input style="width:100%;height:40px;font-size:1.5em">"
     *     button:*(dict){ok:{className:<class name>},cancel:{className:<class name>}}, default null
     * }
     */
    var dialog = document.getElementById('dialog')
    dialog.querySelector('.title').innerHTML = title;
    dialog.querySelector('.content').innerHTML = (options.content || '<input style="width:100%;height:40px;font-size:1.5em">')
    dialog.querySelector('.content').style = 'block'
    dialog.querySelector('.buttons').style = 'block'
    var input = dialog.querySelector('.content input')
    if (options.placeholder) input.setAttribute('placeholder',options.placeholder)
    if (options.value) input.value = options.value
    var buttons = [
        '<button class="ok'+((options.button && options.button.ok && options.button.ok.className) ? ' '+options.button.ok.className : '' )+'">OK</button>',
        '<button class="cancel'+((options.button && options.button.cancel && options.button.cancel.className) ? ' '+options.button.cancel.className : '' )+'">Cancel</button>',
        ]
    dialog.querySelector('.buttons').innerHTML = buttons.join('')
    
    var cleanup = function(value){
      document.querySelector('.sidebar').style.opacity = 1; 
      document.querySelector('.sidebar').onclick = null
      dialog.querySelector('.cancel').onclick = null;
      dialog.querySelector('.x').onclick = null;
      dialog.querySelector('.ok').onclick = null;
      dialog.querySelector('.buttons').innerHTML = ''
      dialog.querySelector('.content').innerHTML = ''
      dialog.querySelector('.title').innerHTML = ''
      dialog.style.display='none';
      callback(value)
    }
    setTimeout(function(){
      dialog.querySelector('.x').onclick = function(){
              cleanup(null)
      }
      dialog.querySelector('.cancel').onclick = function(){
              cleanup(null)
      }
      dialog.querySelector('.ok').onclick = function(){
          var text = dialog.querySelector('input').value || (options.defaultText || '')
          cleanup(text)
      }
    },500)
    document.querySelector('.sidebar').style.opacity = 0.5;     
    dialog.style.display = 'block'
    dialog.style.height = '200px'
    moveElementToViewportCenter(dialog)
    // click outside dialog also close the dialog
    setTimeout(function(){
      document.querySelector('.sidebar').onclick = function(){
        cleanup(false);
      } 
    },100)
    return {dom:dialog,callback:callback}
}

/* general */

/* start of help system */
function enableHelp(){
  var helps =  document.querySelectorAll('.help');
  var timer = 0,delay = 1000,hoverDelay=1000;
  for (var i=0,l=helps.length;i<l;i++){
    var hoverType = helps[i].getAttribute('helptype')=='hover';
    helps[i].onmouseover = function(evt){
      var target = evt.currentTarget
      var helpname = target.getAttribute('hoverhelpname') || target.getAttribute('helpname')
      // check if the same help is openning
      if (document.querySelector('.helpframe[helpname="'+helpname+'"]')) {
        return;
      }
      if (timer>0) clearTimeout(timer);
      timer = setTimeout(function(){
        timer = 0;
        showHelp(helpname,target.getAttribute('helpCloseByBtn'),target.getAttribute('helptype'))
      },(hoverType ? hoverDelay : delay))
    }
    if (hoverType){
      helps[i].onmouseout = function(evt){
        if (timer){
          //give up to show it
          clearTimeout(timer);timer = 0;
        }
        else{
          closeHoverHelp();
        }
      }
    }
    else{
      // cancel the help showup
      helps[i].onmouseout = function(evt){
        if (timer){
          clearTimeout(timer);timer = 0;
        }
      }
    }
  }
}

function getOffset( el ) {
    var _x = 0;
    var _y = 0;
    while( el && !isNaN( el.offsetLeft ) && !isNaN( el.offsetTop ) ) {
        _x += el.offsetLeft //- el.scrollLeft;
        _y += el.offsetTop //- el.scrollTop;
        el = el.offsetParent;
    }
    return { top: _y, left: _x };
}
function showHelp(helpname,helpCloseByBtn,helpType){
  
  /* simply deal with hover help */
  if (helpType=='hover'){
      var helppos = document.querySelector('.helppos[helpname="'+helpname+'"]');
      var tmpl = document.getElementById('helppostmpl')
      var c = document.querySelector('#helps div[name="'+helpname+'"]');
      // make it visible
      var sidebarRect = document.querySelector('.sidebar').getBoundingClientRect()
      var sidebarWidth = sidebarRect.right - sidebarRect.left;
      tmpl.style.display='inline-block';
      tmpl.style.position = 'absolute';
      tmpl.style.zIndex = 99;
      var target = document.querySelector('.help[hoverhelpname="'+helpname+'"][helptype="hover"]');
      if (!target) target = document.querySelector('.help[helpname="'+helpname+'"][helptype="hover"]');
      var targetRect = target.getBoundingClientRect()
      var targetHeight = targetRect.bottom - targetRect.top;
      var targetWidth = targetRect.right - targetRect.left;
      var rect = getOffset(target)
      tmpl.style.top = (rect.top + targetHeight+4)+'px'
      tmpl.style.opacity = 0;
      tmpl.innerHTML= c.innerHTML;
      tmpl.style.maxWidth = Math.floor(sidebarWidth * 0.8)+'px'
      var tmplRect = tmpl.getBoundingClientRect()
      var tmplWidth = tmplRect.right - tmplRect.left
      var p0 = Math.floor(sidebarWidth * 0.1);
      var p1 = Math.floor(sidebarWidth * 0.9);
      var tmplpt = document.getElementById('helppostmplpt')
      tmplpt.style.top = (parseInt(tmpl.style.top)-10)+'px';
      if (rect.left < p0){
        tmpl.style.left = rect.left+'px'
        tmplpt.style.left = tmpl.style.left;
      }
      else if (rect.left+targetWidth > p1) {
        tmpl.style.left = Math.floor((rect.left+targetWidth - tmplWidth))+'px'
        tmplpt.style.left = Math.floor(parseInt(tmpl.style.left)+tmplWidth-18)+'px';
      }
      else {
        tmpl.style.left = Math.max(0,Math.floor(rect.left+targetWidth/2-tmplWidth/2))+'px'
        tmplpt.style.left = Math.max(0,Math.floor(parseInt(tmpl.style.left)+tmplWidth/2-6))+'px'
      }
      tmpl.setAttribute('active',1);
      setTimeout(function(){
        //starts animation
        tmpl.style.opacity=1;
        tmplpt.style.display='';
      },1)
    return;
  }
  
  /* need to check again for some help is triggered manually */
  if (document.querySelector('.helpframe[helpname="'+helpname+'"]')) return;//already opened
  /* one help only, unless the existing help is a modal help */
  closeHelp()
  // create a new helpframe  
  /* prepare for animation */
  // clone the masterhelpframe  
  var helpframe = document.querySelector('.masterhelpframe.helpframe').cloneNode(true);
  helpframe.className = 'helpframe';
  
  helpframe.style.display = 'block';
  helpframe.setAttribute('helpname',helpname)
  var trigger = function(){    
    //var helpframe = document.querySelector('.helpframe[helpname="'+helpname+'"]');
    helpname = this._helpname; 
    if (helpCloseByBtn) helpframe.setAttribute('modal',1)
    helpframe.querySelector('.closebtn').setAttribute('helpname',helpname)
    var cele = helpframe.querySelector('.helpcontent')
    /* find the insert position */
    var helppos = document.querySelector('.helppos[helpname="'+helpname+'"]');
    helppos.parentNode.insertBefore(helpframe, helppos.nextSibling);
    /* find the help content to insert */
    var c = document.querySelector('#helps div[name="'+helpname+'"]');
    /* insert the help content */
    cele.appendChild(c);//move it
    /* starts the animation to show up*/
    var titleheight = helpframe.querySelector('.helpframetitle').clientHeight;
    /* make the helpframe visible, delay to wait the DOM been refreshed */
    setTimeout(function(){
      // scroll to make it visible
      var y = getOffset( helpframe ).top; 
      var offset = y-window.scrollY;
      if (offset<0 || offset > window.innerHeight)  window.scrollTo(0,Math.max(0,y-50));      
      
      //trigger event
      var e = document.createEvent('Event');
      e.initEvent('help-open-'+helpname,false,true);
      document.dispatchEvent(e);
      
    },100);
  }
  setTimeout(function(){trigger.apply({_helpname:helpname})},1)
}

function closeHoverHelp(){
  /* find the insert position */
  var helppos = document.querySelector('.helppos[active]');
  if (helppos===null) return;
  helppos.innerHTML='';
  // make it invisible
  helppos.style.display='none';
  helppos.style.opacity=0;
  helppos.removeAttribute('active');
  var tmplpt = document.getElementById('helppostmplpt')
  tmplpt.style.display='none';
}
function closeHelp(btn){
  /* release the body click */
  document.body.onclick = null;
  
  var helpname = null,helpframe=null;
  if (btn) {
    helpname = btn.getAttribute('helpname');
    helpframe = document.querySelector('.helpframe[helpname="'+helpname+'"]');
    helpframe.removeAttribute('modal')//enforce to close by btn
    //fire event if closed by button
    var e = document.createEvent('Event');
    e.initEvent('help-close-'+helpname,false,true);
    document.dispatchEvent(e);
  }
  else {
    helpframe = document.querySelector('.helpframe[helpname]');
    if (!helpframe) return true;//no helpframe is showing    
    helpname = helpframe.getAttribute('helpname');
  }
  if (helpframe.getAttribute('modal')) return false
  var cele = helpframe.querySelector('.helpcontent')
  if (cele.firstChild != null){
    /*cele.removeChild(cele.firstChild);*/
    //move back to helps
    document.getElementById('helps').appendChild(cele.firstChild);    
  }
  helpframe.style.display = 'none';
  helpframe.parentNode.removeChild(helpframe);
  return true;
}
/* end of help system */

/*
 *
 * application specific implementation starts below 
 *
 */
function downloadContentAs(content,filename,isBinary){
  var requestFileSystem = window.requestFileSystem || window.webkitRequestFileSystem;
  if (!requestFileSystem){
    myAlert('Not Supported, Downloading in your browser is not supported.')
    return;
  }
  var fsErrorHandler = function(e) {
      var msg = '';
      switch (e.name) {
        case FileError.QUOTA_EXCEEDED_ERR:
          msg = 'QUOTA_EXCEEDED_ERR';
          break;
        case FileError.NOT_FOUND_ERR:
          msg = 'NOT_FOUND_ERR';
          break;
        case FileError.SECURITY_ERR:
          msg = 'SECURITY_ERR';
          break;
        case FileError.INVALID_MODIFICATION_ERR:
          msg = 'INVALID_MODIFICATION_ERR';
          break;
        case FileError.INVALID_STATE_ERR:
          msg = 'INVALID_STATE_ERR';
          break;
        default:
          msg = 'Error:'+e.name+';'+e.message;
          break;
      };
      console.log('Error: ' + msg);
  }
  requestFileSystem(window.TEMPORARY, 1024*1024, function(fs) {
    fs.root.getFile(filename, {create: true}, function(fileEntry) {
        fileEntry.createWriter(function(fileWriter) {
            var blob;
            if (isBinary){
              var byteArray = new Uint8Array(content);
              blob = new Blob([byteArray],{type: "application/octet-binary"});
            }
            else{
              blob = new Blob([content],{type: "text/plain"});
            }
            fileWriter.onwriteend = function() {
              var a = document.createElement('a')
              a.href = fileEntry.toURL()
              a.setAttribute('download',filename)
              a.setAttribute('target','_blank')
              a.click()
            };
          fileWriter.write(blob);
        }, fsErrorHandler);
    }, fsErrorHandler);
  }, fsErrorHandler);
}

function enableAdmonitions(){
  var handler = function(evt){
    var target = evt.currentTarget
    var value = target.getAttribute('value') || target.innerText
    insertDirective('admonition',value)
  }
  document.querySelectorAll('.admonition-panel .btn').forEach(function(btn){
    btn.onclick = handler
  })
}


function enableDirectives(){
  var handler = function(evt){
    var target = evt.currentTarget
    var value = target.getAttribute('value') || target.innerText
    insertDirective('specialDirective',value)
  }
  document.querySelectorAll('.directive-panel .btn').forEach(function(btn){
    btn.onclick = handler
  })
}

function enableHierarchyStyle(){  
  var handler = function(evt){
    var target = evt.currentTarget
    var value = (target.getAttribute('value') || target.innerText).toLowerCase()
    if (value=='hyperlink'){ 
      loading(true)
      google.script.run.withSuccessHandler(function(ret){
        loading(false)
        if (!ret.ok){
          myAlert(ret.errmsg)
          return
        }
        var names = ret.names        
        var tags = ['<ul class="options">']
        names.reverse()
        names.forEach(function(item){
          tags.push('<li path="'+item[1]+'">'+item[0]+'</li>')
        })
        tags.push('</ul>')
        myPrompt('Select document to link',{content:tags.join(''),buttons:[]},function(){
        })
        var handler = function (evt){
          dialog.querySelector('.x').click()
          var path = evt.currentTarget.getAttribute('path')
          var name = evt.currentTarget.innerText
          markup(value,{link:path+'.html',text:name})
        }
        var dialog = document.querySelector('#dialog')
        dialog.querySelectorAll('.modal-dialog ul.options li').forEach(function(li){
          li.onclick = handler
        })
        dialog.querySelector('.modal-dialog .buttons').style.display = 'none'
        var height = dialog.getBoundingClientRect().bottom
        var titleHeight =dialog.querySelector('.modal-dialog .title').getBoundingClientRect().bottom
        dialog.querySelector('.modal-dialog ul.options').style.height = (height - titleHeight - 10)+'px'
        dialog.querySelector('.modal-dialog ul.options').style.marginTop = '-10px'
      }).withFailureHandler(stopLoading).getLinkableDocuments();      
    }
    else {
      markup({link:value,text:value})
    }
  }
  document.querySelectorAll('.hierarchy-style .btn, .markup-panel .btn').forEach(function(btn){
    if (btn.getAttribute('onclick')) return // skip if btn has custom onclick
    btn.onclick = handler
  })  
}
function getTimestamp(){
  var now = new Date()
  return now.getFullYear()+'-'+(now.getMonth()+1)+'-'+now.getDate()+' '+now.getHours()+':'+now.getMinutes()+':'+now.getSeconds()
}
function getViewportSize(){
  var w = Math.max(document.documentElement.clientWidth, window.innerWidth || 0)
  var h = Math.max(document.documentElement.clientHeight, window.innerHeight || 0)
  return {width:w,height:h}
}
function getOuterSize(ele){
  var style = ele.currentStyle || window.getComputedStyle(ele),
    width = ele.offsetWidth, // or use style.width
    margin = parseFloat(style.marginLeft) + parseFloat(style.marginRight),
    padding = parseFloat(style.paddingLeft) + parseFloat(style.paddingRight),
    border = parseFloat(style.borderLeftWidth) + parseFloat(style.borderRightWidth),
    height = ele.offsetHeight,
    vMargin = parseFloat(style.marginTop) + parseFloat(style.marginBottom),
    vPadding = parseFloat(style.paddingTop) + parseFloat(style.paddingBottom),
    vBorder = parseFloat(style.borderTopWidth) + parseFloat(style.borderBottomWidth)
    return {
      width:width + margin - padding + border,
      height:height + vMargin - vPadding + vBorder,
      vBorder:vBorder,
      vMargin:vMargin,
      vPadding:vPadding
    }
}

/*
 * properties is persistent in server. it is:
 * {
 *    githubBindings: {
 *          docID:{
 *                repo:
 *                path
 *               name:
 *                repoUrl:
 *                }
 *           }
 *     githubCredential:{
 *          username:
 *          password:
 *     }
 *  }
 *
 */
var properties = null
function initialization(){
  //setup markup options
  enableAdmonitions()
  enableDirectives()
  enableHierarchyStyle()
  enableHelp()

  /* assign initial values from persistent data */
  loading(true)
  google.script.run.withSuccessHandler(function(response){
    loading(false)
    properties = response
    githubCredentials = properties.githubCredentials
  }).withFailureHandler(stopLoading).getUserProperties();
}

/*
 *
 * Editing routines
 *
 */

function markup(name,options){
  if (!name) return
  loading(true)
  google.script.run.withSuccessHandler(stopLoading).withFailureHandler(stopLoading).markup(name,options);
}

function inlineMarkup(name){
  if (!name) return
  loading(true)
  var markupDomainSelection = document.getElementById('markupDomainSelection')
  var domain = markupDomainSelection.options[markupDomainSelection.selectedIndex].value
  google.script.run.withSuccessHandler(stopLoading).withFailureHandler(stopLoading).inlineMarkup(domain,name);
}
function reformatDirectiveStyle(){
  loading(true)
  google.script.run.withSuccessHandler(stopLoading).withFailureHandler(stopLoading).reformatDirectiveStyle()
}

function insertDirective(kind,name){
  if (!name) return
  loading(true)
  google.script.run.withSuccessHandler(stopLoading).withFailureHandler(stopLoading).insertDirective(kind,name);
}

</script>
  </body>
</html>


